1762465534060	Delete resource 'laboratorio4/Sources/main.c'
1762465943631	Delete resource 'laboratorio4/Debug/laboratorio4.elf'
1762465980298	Delete resource 'laboratorio4/Sources/main.c'
1762466225980	Delete resource 'laboratorio4/Debug/laboratorio4.elf'
1762466830206	Delete resource 'laboratorio4/ProjectInfo.xml'
1762466833628	Delete resource 'laboratorio4/ProcessorExpert.pe'
1762466838055	Delete resource 'laboratorio4/Static_Code'
1762466841328	Delete resource 'laboratorio4/Sources'
1762466844106	Delete resource 'laboratorio4/SDK'
1762466847542	Delete resource 'laboratorio4/Project_Settings'
1762466851005	Delete resource 'laboratorio4/Generated_Code'
1762466854138	Delete resource 'laboratorio4/Documentation'
1762466856716	Delete resource 'laboratorio4/Debug'
1762466944558	Delete resource 'laboratorio4'
